<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="rafting.css">    
<nav>
    <a href="index.html">Home</a>
    <a href="trips">Trips</a>
    <a href="about us">About Us</a>
    <a href="contact us">Contact Us</a>
  </nav>
</head>
<body>
  <main>
    <div class="hero">
    <img src="images/rafting.jpg" alt="rafting">
   <h1>xavi's rafting</h1>
   <article>
   <img src="images/smile.jpg" alt="smile">
   <p>Experience the thrill of whitewater rafting.</p>
  </article>
  </div>
   <section>
   <h2><title>history</title></h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque optio dolorem maxime eius nam, aut corporis magnam ipsum amet, veritatis, cum minus temporibus mollitia. Laborum dolore aliquid doloremque vitae amet.</p>
  </section>
  <section>
   <h2>Adventure Awaits You!</h2>
   <img src="images/1rafting.jpg" alt="">
   <img src="images/2rafting.jpg" alt="">
   <img src="images/3rafting.jpg" alt="">
   <img src="images/4rafting.jpg" alt="">
   <img src="images/5rafting.jpg" alt="">
  </section>
  </main>
  <footer> <p>© 2024, xavi's rafting, Javier Manosalva, Colombia</p></footer>
<nav class="sociallinks">
  <a href="https://facebook.com">
    <img src="images/facebook.svg" alt="Facebook">
  </a>
  <a href="https://twitter.com">
    <img src="images/twitter.svg" alt="Twitter">
  </a>
  <a href="https://instagram.com">
    <img src="images/instagram.svg" alt="Instagram">
    <img src="images/logo.jpeg" alt="logo">
   
  </a>
</nav>

</body>
</html> 